<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Box</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: black;
    }
    .main{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input{
        position: relative;
        width: 80px;
        height: 40px;
        -webkit-appearance: none;
        background: rgb(177,177,177);
        border-radius: 20px;
        box-shadow: inset 0px 0px 6px rgba(0,0,0,0.2);
        outline: none;
        cursor: pointer;
        transition: all 0.5s;
    }
    input:checked{
        background: blue;
    }
    input::before{
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background: #fff;
        top: 0;
        left: 0;
        transform: scale(1.1);
        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
        transition: all 0.5s;
    }
    input:checked::before{
        left:40px;
    }

</style>
<body>
    <div class="main">
        <input type="checkbox" name="" id="">
    </div>
</body>
</html>
